PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=realtimebiddingapp
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY =
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET = 